Dotnet/SAP/FileTransfer/FileTransferSender/FileTransferS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FileTransferS.Constants"
             mc:Ignorable="d"
             x:Class="FileTransferS.MainPage"
             NavigationPage.HasNavigationBar="False">
  <ContentPage.Content>
    <ListView VerticalOptions="Center"
              HorizontalOptions="CenterAndExpand"
              ItemTapped="ListView_ItemTapped">
      <ListView.Header>
        <x:String>File Transfer Sender</x:String>
      </ListView.Header>
      <ListView.HeaderTemplate>
        <DataTemplate>
          <Label Text="{Binding .}" 
                 FontAttributes="Bold" 
                 TextColor="Aqua" 
                 FontSize="12" 
                 HorizontalTextAlignment="Center" 
                 HeightRequest="{x:Static local:UIConstants.HeaderHeight}"
                 WidthRequest="{x:Static local:UIConstants.HeaderWidth}"/>
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding .}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemsSource>
        <x:Array Type="{x:Type x:String}">
          <x:String>Find Peer</x:String>
          <x:String>Send File</x:String>
        </x:Array>
      </ListView.ItemsSource>
    </ListView>
  </ContentPage.Content>
</ContentPage>

